#
# Spring specific parameters
#

spring.application.name=RtvAgd Shop Backend
spring.data.rest.base-path=/api

#
# DATABASE connection parameters
#

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/postgres

#
# Application specific parameters
#

shop.host.protocol=http://
