#
# Spring specific parameters
#

spring.application.name=RtvAgd Shop Backend

#
# DATABASE connection parameters
#

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/postgres

#
# S3 storage parameters
#
amazon.s3.host=${MINIO_HOST_NAME}
amazon.s3.user=${MINIO_ROOT_USER}
amazon.s3.password=${MINIO_ROOT_PASSWORD}
amazon.s3.baseBucketName=rtvagdshop

#
# Application specific parameters
#

shop.host.protocol=http://
